Manifest-Version: 1.0
Implementation-Title: petclinic
Implementation-Version: 1.5.1
Archiver-Version: Plexus Archiver
Built-By: root
Implementation-Vendor-Id: org.springframework.samples
Spring-Boot-Version: 1.5.4.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.springframework.samples.petclinic.PetClinicApplicatio
 n
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_141
Implementation-URL: http://projects.spring.io/spring-boot/spring-petcl
 inic/

